#app {
  overflow: hidden;
  width: 100%;
  position: relative;
  min-height: 100vh;
}

// 路由动画
.child-view {
  position: absolute;
  width:100%;
  overflow: hidden;
  transition: all .8s cubic-bezier(.55, 0, .1, 1);
}

/* 离开 */
.slide-fade-leave-to {
  opacity: 0;
  transform: translateX(50px)
}
/* 进入 */
.slide-fade-enter-from {
  opacity: 0;
  transform: translateX(-50px)
}

// .slide-left-enter, .slide-right-leave-active {
//   opacity: 1;
//   -webkit-transform: translate(50px, 0);
//   transform: translate(50px, 0);
//   // animation: slide-in .4s ease-out;// cubic-bezier(.55,0,.1,1);
// }
// .slide-left-leave-active, .slide-right-enter {
//   opacity: 1;
//   -webkit-transform: translate(-50px, 0);
//   transform: translate(-50px, 0);
//   // animation: slide-out .4s ease-in-out;// cubic-bezier(.55,0,.1,1);
// }

// @keyframes slide-in {
//   0% {
//     opacity: 0;
//     -webkit-transform: translate(-50px, 0);
//     transform: translate(-50px, 0);
//   }
//   100% {
//     opacity: 1;
//     transform: translate(0, 0);
//   }
// }
// @keyframes slide-out {
//   0% {
//     opacity: 1;
//     transform: translate(0, 0);
//   }
//   100% {
//     opacity: 0;
//     -webkit-transform: translate(50px, 0);
//     transform: translate(50px, 0);
//   }
// }